{
  "manifest_version": 3,
  "name": "英语学习猫咪助手",
  "version": "1.0.0",
  "description": "一只猫咪跟随鼠标，帮助学习英语单词",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cat.png", "cat-fixed.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
