<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>猫咪英语助手 - 生词表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 450px;
      min-height: 400px;
      max-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Microsoft YaHei', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 0;
      overflow: hidden;
    }

    .header {
      background: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      color: #ff6b35;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .header .cat-emoji {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .header p {
      color: #666;
      font-size: 13px;
    }

    .controls {
      background: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .word-count {
      color: #666;
      font-size: 14px;
    }

    .clear-btn {
      background: #ff6b35;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.2s;
    }

    .clear-btn:hover {
      background: #ff5722;
      transform: scale(1.05);
    }

    .clear-btn:active {
      transform: scale(0.95);
    }

    .vocabulary-list {
      background: white;
      height: 450px;
      overflow-y: auto;
      padding: 10px;
    }

    .vocabulary-item {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 4px solid #ff6b35;
      transition: all 0.2s;
    }

    .vocabulary-item:hover {
      background: #fff9e6;
      transform: translateX(5px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .word-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .word-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .word-text {
      font-size: 20px;
      font-weight: bold;
      color: #ff6b35;
    }

    .word-phonetic {
      font-size: 14px;
      color: #666;
      font-style: italic;
    }

    .audio-btn {
      background: #f5f5f5;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 4px 8px;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .audio-btn:hover {
      background: #e3f2fd;
      transform: scale(1.15);
    }

    .delete-btn {
      background: #ffebee;
      color: #f44336;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s;
    }

    .delete-btn:hover {
      background: #f44336;
      color: white;
      transform: scale(1.05);
    }

    .word-chinese {
      font-size: 16px;
      color: #333;
      margin-bottom: 8px;
      padding: 8px 12px;
      background: #e3f2fd;
      border-radius: 6px;
      font-weight: 600;
    }

    .word-definition {
      font-size: 13px;
      color: #555;
      margin-bottom: 6px;
      padding: 8px 12px;
      background: #fff9e6;
      border-radius: 6px;
      line-height: 1.6;
    }

    .definition-pos {
      display: inline-block;
      background: #ff6b35;
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 10px;
      font-weight: 700;
      margin-right: 6px;
    }

    .word-example {
      font-size: 12px;
      color: #666;
      font-style: italic;
      padding: 6px 12px;
      background: #e8f5e9;
      border-radius: 6px;
      margin-bottom: 4px;
      line-height: 1.5;
    }

    .word-date {
      font-size: 11px;
      color: #999;
      margin-top: 8px;
      text-align: right;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }

    .empty-state .emoji {
      font-size: 64px;
      margin-bottom: 20px;
    }

    .empty-state p {
      font-size: 16px;
      line-height: 1.6;
    }

    /* 滚动条美化 */
    .vocabulary-list::-webkit-scrollbar {
      width: 8px;
    }

    .vocabulary-list::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    .vocabulary-list::-webkit-scrollbar-thumb {
      background: #ff9a56;
      border-radius: 4px;
    }

    .vocabulary-list::-webkit-scrollbar-thumb:hover {
      background: #ff6b35;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="cat-emoji">🐱</div>
    <h1>猫咪英语助手</h1>
    <p>你的专属生词表</p>
  </div>

  <div class="controls">
    <div class="word-count">共 <strong id="word-count">0</strong> 个生词</div>
    <button class="clear-btn" id="clear-all">🗑️ 清空生词表</button>
  </div>

  <div class="vocabulary-list" id="vocabulary-list">
    <div class="empty-state">
      <div class="emoji">📚</div>
      <p>生词表为空<br>选中单词后点击猫咪即可添加</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
