<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>任务打卡</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>任务打卡</h1>

  <!-- 输入任务名称 -->
  <input type="text" id="taskInput" placeholder="输入任务..." />
  <button id="addTaskBtn">添加任务</button>

  <!-- 页面切换按钮 -->
  <div class="tabs">
    <button id="todayTab" class="tabBtn active">今日任务</button>
    <button id="pastTab" class="tabBtn">往日任务</button>
  </div>

  <!-- 今日任务列表 -->
  <div id="todayPage" class="taskPage">
    <ul id="todayTaskList"></ul>
  </div>

  <!-- 往日任务列表 -->
  <div id="pastPage" class="taskPage" style="display: none;">
    <ul id="pastTaskList"></ul>
  </div>

  <script src="popup.js"></script>
</body>
</html>
