body {
  font-family: Arial, sans-serif;
  width: 400px; /* 更大的页面宽度 */
  padding: 20px;
}

h1 {
  font-size: 22px;
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}

button {
  width: 100%;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
  margin-top: 30px; /* tabs往下放 */
}

.tabBtn {
  padding: 10px;
  background-color: #e5eaf6; /* 更淡蓝灰色 */
  border: none;
  cursor: pointer;
  width: 48%;
  color: #333;
  font-weight: bold;
  border-radius: 6px 6px 0 0;
}


.tabBtn.active {
  background-color: #3F51B5; /* 主色蓝，不和绿色冲突 */
  color: #fff;
}

.taskPage {
  display: none;
}

.taskPage#todayPage {
  display: block;
}

/* 调整今日任务和往日任务的颜色 */
#todayPage h2 {
  color: #3F51B5; /* 今日任务颜色 */
}

#pastPage h2 {
  color: #FF9800; /* 往日任务颜色 */
}

/* 调整今日任务和往日任务的位置 */
#todayPage, #pastPage {
  margin-top: 40px; /* 增加与添加任务按钮的距离 */
  border-radius: 10px;
  padding: 16px 10px 10px 10px;
}
#todayPage {
  background-color: #eaf2fd; /* 今日任务浅蓝色 */
}
#pastPage {
  background-color: #fffbea; /* 往日任务米黄 */
}


ul {
  list-style-type: none;
  padding: 0;
}

/* 调整任务布局 */
.taskItem {
  display: flex;
  flex-direction: column; /* 垂直排列，每项主行+链接分别一行 */
  align-items: stretch;
  margin-bottom: 13px;
  width: 100%;
}
.taskMainRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}


.taskLabel {
  flex: 1 1 auto;
  min-width: 0;
  margin-right: 8px;
  display: flex;
  align-items: center;
  word-break: break-all;
}

.checkboxBtn {
  margin-right: 8px;
  width: 22px;
  height: 22px;
  accent-color: #4CAF50;
}

.deleteBtn {
  margin-left: 6px;
  width: 48px;
  min-width: 32px;
  max-width: 56px;
  padding: 5px 0;
  font-size: 14px;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background .2s;
}

.expandBtn {
  background: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 6px;
  margin-left: auto;
  min-width: 0;
  width: auto;
  box-shadow: none;
  color: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.taskLabel {
  flex-grow: 1;
}

input[type="checkbox"] {
  margin-right: 10px;
}

/* 修改展开三角图标样式 */
.expandBtn {
  background: none; /* 无背景框 */
  color: inherit; /* 无颜色 */
  border: none; /* 无边框 */
  font-size: 18px; /* 调整大小 */
  cursor: pointer;
  padding: 0; /* 去除内边距 */
  margin-top: 5px; /* 与任务名保持一定距离 */
  align-self: flex-start; /* 三角标志位于任务名下方 */
}

.expandBtn:hover, .deleteBtn:hover {
  background-color: #0b7dda;
}

.taskLink {
  margin-top: 5px; /* 链接显示在下一行 */
  margin-left: 32px; /* 缩进，显示在任务名正下方，更有层级感 */
  color: #4CAF50;
  font-size: 14px;
  display: none;
}

.expandBtn::before {
  content: "▶"; /* 初始为朝右的三角形 */
}

.expandBtn.active::before {
  content: "▼"; /* 展开后为向下的三角形 */
}

h2 {
  font-size: 16px;
  margin-top: 20px;
  font-weight: bold;
}
